<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>IO.Nayuki.QrCodeGen.Test</RootNamespace>

    <PackageId>IO.Nayuki.QrCodeGen.Test</PackageId>

    <Version>1.4.1</Version>

    <Authors>Project Nayuki</Authors>

    <Company>Project Nayuki</Company>

    <Product>QR Code Generator for .NET</Product>

    <Description>Unit tests for QR Code Generator</Description>

    <Copyright>Copyright (c) Project Nayuki. (MIT License)</Copyright>

    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>

    <PackageProjectUrl>https://www.nayuki.io/page/qr-code-generator-library</PackageProjectUrl>

    <RepositoryUrl>https://github.com/nayuki/QR-Code-generator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCodeGenerator\QrCodeGenerator.csproj" />
  </ItemGroup>

</Project>
