sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    compile project(':common')
    providedCompile 'com.google.android:android:4.1.1.4'
}